<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="left"
    android:orientation="horizontal"
    android:weightSum="2"
    android:background="#FFFFFF"
    android:id="@+id/namelayout" >
    <ImageView
        android:id="@+id/img"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:layout_gravity="left"
        android:contentDescription="icon"
        android:src="@drawable/foldericon" />

    <TextView
        android:id="@+id/fname"
        android:layout_width="0dp"
        android:layout_weight="2"
        android:layout_height="50dp"
        android:background="#FFFFFF"
        android:scrollHorizontally="true"
        android:singleLine="true"
        android:textColor="#000000"
        android:textSize="25dp" />
   
        
        </LinearLayout>